{
  "serilog": {
    "minimumLevel": {
      "default": "Warning",
      "override": {
        "Movies": "Information",
        "Orleans.Hosting": "Information",
        "Orleans.Streams": "Information"
      }
    }
  },
  "orleans": {
    "gatewayPort": 40001,
    "storageProviderType": "AzureTable",
    "azureTable": {
      "connectionString": "<conn-string-here>"
    }
  }
}
